@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --primary: #142848;
  --secondary: #62ecc9;
}

body {
  padding: 0;
  margin: 0;
  color: var(--primary);
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

input,
textarea,
select {
  border: 2px solid var(--primary);
  border-radius: 8px;
  padding: 10px;
  transition: all 0.3s ease;
  outline: none;
  transition: 0.3s ease-in-out all;
  font-weight: bold;
  caret-color: #62ecc9;
}

input:focus,
textarea:focus,
select:focus {
  border: 2px solid var(--secondary);
}

label {
  transition: 0.3s ease-in-out all;
}

.form-group:has(textarea:focus) label,
.form-group:has(input:focus) label,
.form-group:has(select:focus) label {
  color: var(--secondary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--secondary);
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  margin: 0;
}

.main {
  width: 80%;
  margin: 100px auto;
}

.admin-main {
  margin: auto auto auto 200px;
}

.admin-main > * {
  margin: 50px auto auto 50px;
}

.admin-signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.admin-signup .admin-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
}

.admin-signup .admin-form input {
  width: 100%;
}

.signin form,
.signup form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 75px;
}

.signin form .form-group,
.signup form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
}

.signin button,
.signup button {
  width: fit-content;
}

.admin-h2 {
  margin: 50px 0 50px 50px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.admin-form textarea {
  resize: none;
}

.admin-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-form label {
  font-weight: bold;
}

.admin-form input,
.admin-form textarea,
.admin-form select {
  width: 50%;
}

.admin-form button {
  width: fit-content;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px auto 50px 50px;
}

.admin-grid > * {
  border-radius: 8px;
  box-shadow: 2px 0px 3.6px rgba(0, 0, 0, 0.024),
    5.5px 0px 10px rgba(0, 0, 0, 0.035), 13.3px 0px 24.1px rgba(0, 0, 0, 0.046),
    44px 0px 80px rgba(0, 0, 0, 0.07);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-grid main {
  width: 90%;
  margin: 100px auto 250px auto;
}

ul {
  list-style: none;
}

a {
  color: var(--primary);
  text-decoration: none;
  position: relative;
  font-weight: bold;
}

a::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -4px;
  transform: translate(-50%);
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: all 0.3s ease;
}

a:hover::before {
  transform: translate(-50%);
  width: 100%;
}

ul {
  padding: 0;
}

#__next {
  min-height: 100vh;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.action-button {
  background-color: var(--secondary);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
}

.row {
  display: flex;
}

.gap-1 {
  gap: 20px;
}

.action-button::before {
  display: none;
}

.action-button:hover {
  background-color: transparent;
  color: var(--secondary);
  border: 2px solid var(--secondary);
}

.action-button-border {
  border: 2px solid var(--secondary);
  color: var(--secondary);
  padding: 10px 20px;
  border-radius: 8px;
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  background-color: transparent;
}

.action-button-border:hover {
  background-color: var(--secondary);
  color: white;
}

.logo {
  width: 15%;
  height: 15%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logo:hover {
  transform: scale(1.04) translateX(5px);
}

.page-title {
  margin-top: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 100px 0;
}

.backto {
  cursor: pointer;
  font-weight: bold;
}

::selection {
  background-color: var(--secondary);
  color: white;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
}
